@import "bootstrap.less";

@import "./custom.less";



.profile-avatar-desktop {
  background: #fff;
  border: 5px solid #fff;
  border-radius: 12px;
  box-shadow: 0 1px 1px rgba(136,153,166,0.15);
  height: 200px;
  width: 200px;
}



